[Unit]
Description=INDIUM's distributed currency daemon
After=network.target

[Service]
User=indium
Group=indium

Type=forking
PIDFile=/var/lib/Indiumd/Indiumd.pid

ExecStart=/usr/bin/Indiumd -daemon -pid=/var/lib/Indiumd/Indiumd.pid \
          -conf=/etc/indium/indium.conf -datadir=/var/lib/Indiumd

ExecStop=-/usr/bin/indium-cli -conf=/etc/indium/indium.conf \
         -datadir=/var/lib/Indiumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
